<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3D751D"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ConfirmationActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="ORDER COMPLETE"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/shippingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Method of Delivery:"
        android:textSize="20sp"
        tools:text="Method of Delivery:" />

    <TextView
        android:id="@+id/delayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Order will be ready in:"
        android:textSize="24sp"
        android:textStyle="italic"/>

</LinearLayout>